<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Informations & diversités culturelles togolaise</title>
  </head>

  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
      <div class="container">
        <div class="site-navigation">
          <a href="index.html" class="logo m-0"
            >Terre de nos aïeux.</a
          >

          <ul
            class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right"
          >
            <li class="active">Travail - Liberté - Patrie</li>
          </ul>

          <a
            href="#"
            class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
            data-toggle="collapse"
            data-target="#main-navbar"
          >
            <span></span>
          </a>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="intro-wrap">
              <h1 class="mb-5">
                <span class="d-block">Bienvenue au</span> TOGO
              </h1>

              <div class="row">
                <div class="col-12">
                  <form class="form">
                    <div class="row mb-2">
                      <div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
                        <select
                          name=""
                          id=""
                          class="form-control custom-select"
                        >
                          <option value="">Lomé</option>
                          <option value="">Aneho</option>
                          <option value="">Tsevié</option>
                          <option value="">Vogan</option>
                          <option value="">Atakpame</option>
                          <option value="">Kpalimé</option>
                          <option value="">Sokode</option>
                          <option value="">Kara</option>
                          <option value="">Dapaong</option>
                        </select>
                      </div>
                    </div>
                    <div class="row align-items-center">
                      <div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
                        <input
                          class="btn btn-primary btn-block"
                          value="Villes populaires"
                        />
                      </div>
                      <div class="col-lg-8">
                          <span class="">Espace numérique dédiée à la culture togolaise</span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="slides">
              <img src="images/0.jpg" alt="Image" class="img-fluid active" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 class="section-title text-center mb-3">Vue globale sur le TOGO</h2>
            <p>
              Limité au nord par le Burkina-Faso, au sud par le Golfe du Guinée, à l'est par le Bénin et à l'ouest par le Ghana,
            </p>
			<p>
				Le TOGO est un pays francophone avec une superficie 56.600 km² et qui compte à ce jour approximativement 8.000.000 d'habitants.
			</p>
			<p>
				Il compte 5 régions économiques qui sont : région maritime, région des plateaux, région centrale, région de la Kara et la région de la savane.
			</p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-4 order-lg-1">
            <div class="h-100">
              <div class="frame h-100">
                <div
                  class="feature-img-bg h-100"
                  style="background-image: url('images/1.jpg')"
                ></div>
              </div>
            </div>
          </div>

          <div
            class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1"
          >
            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-house display-4 text-primary"></span>
                <h3>Beautiful Condo</h3>
                <p class="mb-0">
                  Even the all-powerful Pointing has no control about the blind
                  texts.
                </p>
              </div>
            </div>

            <div class="feature-1">
              <div class="align-self-center">
                <span class="flaticon-restaurant display-4 text-primary"></span>
                <h3>Restaurants & Cafe</h3>
                <p class="mb-0">
                  Even the all-powerful Pointing has no control about the blind
                  texts.
                </p>
              </div>
            </div>
          </div>

          <div
            class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3"
          >
            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-mail display-4 text-primary"></span>
                <h3>Easy to Connect</h3>
                <p class="mb-0">
                  Even the all-powerful Pointing has no control about the blind
                  texts.
                </p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-phone-call display-4 text-primary"></span>
                <h3>24/7 Support</h3>
                <p class="mb-0">
                  Even the all-powerful Pointing has no control about the blind
                  texts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section count-numbers py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div class="counter-wrap">
              <div class="counter">
                <span class="" data-number="56600">0</span>
              </div>
              <span class="caption">Superficie</span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div class="counter-wrap">
              <div class="counter">
                <span class="" data-number="8000000">0</span>
              </div>
              <span class="caption">Habitants</span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div class="counter-wrap">
              <div class="counter">
                <span class="" data-number="5">0</span>
              </div>
              <span class="caption">Régions économiques</span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3">
            <div class="counter-wrap">
              <div class="counter">
                <span class="" data-number="120">0</span>
              </div>
              <span class="caption">No. of Countries</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5">
          <div class="col-lg-7">
            <h2 class="section-title text-center">Quelques sites touristiques populaires</h2>
          </div>
        </div>

        <div class="owl-carousel owl-3-slider">
          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-1.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Place de l'indépendance</h3>
                <span class="location">Lomé</span>
              </div>
              <img
                src="images/hero-slider-1.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>

          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-2.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Oia</h3>
                <span class="location">Hôtel 2 février</span>
              </div>
              <img
                src="images/hero-slider-2.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>

          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-3.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Faille d'Aledjo</h3>
                <span class="location">Kara</span>
              </div>
              <img
                src="images/hero-slider-3.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>

          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-4.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Barrage de Nangbeto</h3>
                <span class="location">Nangbeto</span>
              </div>
              <img
                src="images/hero-slider-4.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>

          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-5.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Ancienne maison des esclaves</h3>
                <span class="location">Agbodrafo</span>
              </div>
              <img
                src="images/hero-slider-5.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>

          <div class="item">
            <a
              class="media-thumb"
              href="images/hero-slider-1.jpg"
              data-fancybox="gallery"
            >
              <div class="media-text">
                <h3>Palais de Lomé</h3>
                <span class="location">Lomé</span>
              </div>
              <img
                src="images/hero-slider-2.jpg"
                alt="Image"
                class="img-fluid"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section testimonial-section mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title text-center mb-5">Les présidents depuis son indépendance</h2>

            <div class="owl-single owl-carousel no-nav">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/person_2.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Sylvanus Olympio</h3>
                <blockquote>
                  <p>
                    &ldquo;There live the blind texts. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.&rdquo;
                  </p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/person_3.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Lukas Devlin</h3>
                <blockquote>
                  <p>
                    &ldquo;There live the blind texts. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.&rdquo;
                  </p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img
                    src="images/person_4.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
                <h3 class="name">Kayla Bryant</h3>
                <blockquote>
                  <p>
                    &ldquo;There live the blind texts. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.&rdquo;
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-lg-6">
            <h2 class="section-title text-center mb-3">
              Fais marquants dans l'histoire du Togo
            </h2>
            <p>
				L'histoire du Togo est marquée par la présence des Portugais sur la côte au xve siècle,
				avec l'installation d'un comptoir à Saint-Georges-de-la-Mine (Elmina). Colonie allemande dès 1884,
				le Togoland est partagé, après la Première Guerre mondiale, en deux parties : une partie,
				le futur Togo, se trouve ainsi, en 1922, placée sous mandat de la France, tandis que l'autre,
				le Togoland britannique, placée sous tutelle de la Grande-Bretagne, est rattachée à l'ancienne colonie
				britannique de la Gold-Coast (1821-1957), devenue indépendante en 1957 sous le nom de Ghana, en référence
				à l'ancien Empire du Ghana (350-1250, approximativement). Le territoire du Togo français gagne son
				indépendance en 1960.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-1.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex align-items-center">
                <div>
                  <h3>Protectorat allemand</h3>
                  <div class="price ml-auto">
                    <span>1884</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-2.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex align-items-center">
                <div>
                  <h3>Mandat français</h3>
                  <div class="price ml-auto">
                    <span>1914</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-3.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex align-items-center">
                <div>
                  <h3>Autonomie du Togo</h3>
                  <div class="price ml-auto">
                    <span>1956</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-4.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex align-items-center">
                <div>
                  <h3>Indépendance du Togo</h3>
                  <div class="price ml-auto">
                    <span>1960</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <figure class="img-play-video">
              <a
                id="play-video"
                class="video-play-button"
                href="https://www.youtube.com/watch?v=mwtbEGNABWU"
                data-fancybox
              >
                <span></span>
              </a>
              <img
                src="images/hero-slider-2.jpg"
                alt="Image"
                class="img-fluid rounded-20"
              />
            </figure>
          </div>

          <div class="col-lg-5">
            <h2 class="section-title text-left mb-4">
              Take a look at Tour Video
            </h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean.
            </p>

            <p class="mb-4">
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia. It is a paradisematic country, in
              which roasted parts of sentences fly into your mouth.
            </p>

            <ul class="list-unstyled two-col clearfix">
              <li>Outdoor recreation activities</li>
              <li>Airlines</li>
              <li>Car Rentals</li>
              <li>Cruise Lines</li>
              <li>Hotels</li>
              <li>Railways</li>
              <li>Travel Insurance</li>
              <li>Package Tours</li>
              <li>Insurance</li>
              <li>Guide Books</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 cta-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-2 text-white">
              Comme tout pays, le Togo a des hymnes nationales
            </h2>
            <p class="mb-4 lead text-white text-white-opacity">
              dont 3 couplets ci-dessous.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="inner first">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="widget">
                <h3 class="heading">1er couplet</h3>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
              </div>
            </div>
			<div class="col-md-6 col-lg-4">
				<div class="widget">
				  <h3 class="heading">2e couplet</h3>
				  <p>
					Far far away, behind the word mountains, far from the
					countries Vokalia and Consonantia, there live the blind texts.
				  </p>
				</div>
			  </div>
			  <div class="col-md-6 col-lg-4">
				<div class="widget">
				  <h3 class="heading">3e couplet</h3>
				  <p>
					Far far away, behind the word mountains, far from the
					countries Vokalia and Consonantia, there live the blind texts.
				  </p>
				</div>
			  </div>
          </div>
        </div>
      </div>

      <div class="inner dark">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-8 mb-3 mb-md-0 mx-auto">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved. &mdash; Designed with love by HacktoberFest
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>

    <script src="js/typed.js"></script>
    <script>
      $(function () {
        var slides = $(".slides"),
          images = slides.find("img");

        images.each(function (i) {
          $(this).attr("data-id", i + 1);
        });

        var typed = new Typed(".typed-words", {
          strings: [
            "San Francisco.",
            " Paris.",
            " New Zealand.",
            " Maui.",
            " London.",
          ],
          typeSpeed: 80,
          backSpeed: 80,
          backDelay: 4000,
          startDelay: 1000,
          loop: true,
          showCursor: true,
          preStringTyped: (arrayPos, self) => {
            arrayPos++;
            console.log(arrayPos);
            $(".slides img").removeClass("active");
            $('.slides img[data-id="' + arrayPos + '"]').addClass("active");
          },
        });
      });
    </script>

    <script src="js/custom.js"></script>
  </body>
</html>
